.nice {
   &-wrapper {
      width: 100%;
      height: 100%;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      
      &-background {
         opacity: 0.8;
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 1000;
      }
   }
   
   &-draggable .nice-image {
      cursor: grab;
   }
   
   &-image {
      height: 100%;
      user-select: none;
      position: relative;
      
      &-container {
         position: absolute;
         flex-direction: column;
         justify-content: center;
         width: 100%;
         height: 100%;
         z-index: 2000;
      }
      
      &-wrapper {
         text-align: center;
         height: 100%;
         //height: calc(100% - 56px);
         //padding: 10px 0;
      }
   
   
      &-arrows {
         color: white;
         z-index: 2000;
         display: flex;
         flex-direction: row;
         justify-content: center;
         width: 100%;
   
         // Отображение стрелок сверху
         &-top {
            justify-content: center;
            .nice-image-arrows {
               &-left,
               &-right {
                  height: 36px;
                  width: 46px;
                  background-color: rgba(0, 0, 0, 0.1);
                  &:hover {
                     background-color: rgba(250, 250, 250, 0.6);
                     color: black
                  }
               }
            }
         }
         // Отображение стрелок сбоку
         &-side {
            justify-content: space-between;
            .nice-image-arrows {
               &-left {
                  height: 100vh;
                  position: absolute;
                  width: 100px;
                  left: 0;
                  z-index: 30;
                  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
                  &:hover {
                     background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
                     color: white;
                  }
               }
      
               &-right {
                  height: 100vh;
                  position: absolute;
                  width: 100px;
                  right: 0;
                  z-index: 30;
                  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
                  &:hover {
                     background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
                     color: white;
                  }
               }
            }
         }
         
         &-left,
         &-right {
            user-select: none;
            padding: 0 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
         }
   
         &-left::before {
            height: 7px;
            width: 7px;
            border-left: 2px solid;
            border-top: 2px solid;
            content: '';
            transform: rotate(-45deg);
            margin: 0 4px;
         }
   
         &-right::after {
            height: 7px;
            width: 7px;
            border-right: 2px solid;
            border-top: 2px solid;
            content: '';
            transform: rotate(45deg);
            margin: 0 4px;
         }
         
         &-left:hover,
         &-right:hover {
            cursor: pointer;
         }
      }
   }
   
   &-box {
      padding: 12px;
      background-color: white;
      
      &-container {
         position: absolute;
         width: 100%;
         height: 100%;
         z-index: 2000;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
   
   &-animation {
      &-right {
         &-fadeIn {
            animation: 0.4s ease-out 0s 1 fade-In-FromRight;
         }
         &-fadeOut {
            animation: 0.4s ease-out 0s 1 fade-Out-ToRight;
         }
      }
      &-left {
         &-fadeIn {
            animation: 0.4s ease-out 0s 1 fade-In-FromLeft;
         }
         &-fadeOut {
            animation: 0.4s ease-out 0s 1 fade-Out-ToLeft;
         }
      }
 
   }
}

@keyframes fade-In-FromLeft {
   0% {
      transform: translateX(-1000%);
      opacity: 0;
   }
   100% {
      transform: translateX(0);
      opacity: 1;
   }
}

@keyframes fade-In-FromRight {
   0% {
      transform: translateX(+1000%);
      opacity: 0;
   }
   100% {
      transform: translateX(0);
      opacity: 1;
   }
}


@keyframes fade-Out-ToRight {
   0% {
      transform: translateX(0);
      opacity: 1;
   }
   100% {
      transform: translateX(+100%);
      opacity: 0;
   }
}

@keyframes fade-Out-ToLeft {
   0% {
      transform: translateX(0);
      opacity: 1;
   }
   100% {
      transform: translateX(-100%);
      opacity: 0;
   }
}

@media (max-width: 600px) {
  .nice-image {
     height: auto;
     width: 100%;
     
     &-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
  }
}